# 2026DA1

./: LICENSE  README.md
AnimeApp - API/: settings.gradle.kts
AnimeApp - API/app/: build.gradle.kts
AnimeApp - API/app/src/main/: AndroidManifest.xml
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/: MainActivity.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/components/: NavigationStack.kt  Screen.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/components/animedetail/: AnimeDetailScreen.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/components/animelist/: AnimeListScreen.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/components/commons/: AnimeUIList.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/components/splash/: SplashScreen.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/data/: AnimeApiDataSource.kt
AnimeApp - API/app/src/main/java/ar/edu/uade/c012026/animeapp/ui/theme/: Theme.kt
AnimeApp - FireBase/app/: build.gradle.kts
AnimeApp - FireBase/app/src/main/: AndroidManifest.xml
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/: MainActivity.kt
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/components/: NavigationStack.kt  Screen.kt
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/components/animedetail/: AnimeDetailScreenState.kt  AnimeDetailScreenViewModel.kt
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/components/animelist/: AnimeListScreenState.kt
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/components/commons/: AnimeUiItemDetail.kt
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/components/login/: LoginScreen.kt
AnimeApp - FireBase/app/src/main/java/ar/edu/uade/c012026/animeapp/data/: AnimeRepository.kt  AnimeResult.kt  IAnimeAPI.kt  IAnimeDataSource.kt
AnimeApp - FireBase/app/src/test/java/ar/edu/uade/c012026/animeapp/: ExampleUnitTest.kt
AnimeApp - FireBase/gradle/: libs.versions.toml
AnimeApp - Room/app/: build.gradle.kts
AnimeApp - Room/app/src/androidTest/java/ar/edu/uade/c012026/animeapp/: ExampleInstrumentedTest.kt
AnimeApp - Room/app/src/main/java/ar/edu/uade/c012026/animeapp/: MainActivity.kt
AnimeApp - Room/app/src/main/java/ar/edu/uade/c012026/animeapp/components/: NavigationStack.kt
AnimeApp - Room/app/src/main/java/ar/edu/uade/c012026/animeapp/data/: AnimeApiDataSource.kt  AnimeResult.kt  AnimeTestDataSource.kt
AnimeApp - Room/app/src/main/java/ar/edu/uade/c012026/animeapp/domain/: IAnimeRepository.kt
AnimeApp - Room/gradle/: libs.versions.toml
AnimeApp/app/: build.gradle.kts
AnimeApp/app/src/main/java/ar/edu/uade/c012026/animeapp/: AnimeResult.kt  MainActivity.kt  NavigationStack.kt  Screen.kt
AnimeApp/app/src/main/java/ar/edu/uade/c012026/animeapp/components/: AnimeUIItem.kt  AnimeUIList.kt  SplashScreen.kt
AnimeApp/app/src/main/java/ar/edu/uade/c012026/animeapp/data/: AnimeApiDataSource.kt  AnimeRepository.kt  AnimeResult.kt  AnimeTestDataSource.kt  IAnimeAPI.kt  IAnimeDataSource.kt  RetrofitInstance.kt
AnimeApp/app/src/main/java/ar/edu/uade/c012026/animeapp/domain/: IAnimeRepository.kt
AnimeApp/app/src/main/java/ar/edu/uade/c012026/animeapp/ui/theme/: Color.kt  (+1 more)
AnimeApp/gradle/: libs.versions.toml
AnimeApp/gradle/wrapper/: gradle-wrapper.properties
Clase03/: settings.gradle.kts
Clase03/app/: build.gradle.kts
Clase03/app/src/androidTest/java/ar/edu/uade/c012026/clase03/: ExampleInstrumentedTest.kt
Clase03/app/src/main/: AndroidManifest.xml
Clase03/app/src/main/java/ar/edu/uade/c012026/clase03/: MainActivity.kt  MainActivity2.kt
Clase03/app/src/main/res/values/: strings.xml  themes.xml
Clase03/app/src/test/java/ar/edu/uade/c012026/clase03/: ExampleUnitTest.kt
Clase03/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
